<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <title>Calender</title>
    <style>
        .header {
            position: absolute;
            margin-left: 100px;
            margin-top: 30px;
            /* border: 2px solid red; */
            display: inline-block;
        }
         .center img{
             margin-left: 150px;;

         }
        h1 {
            font-family: Krona One;
            text-align: center;
        }
        .May2021 {
            /* border: 1px solid black; */
            font-size: 30px;
            padding: 25px auto;
            font-family: Krona One;
            
        }
        .May2021 th {
            /* border: 2px solid blue; */
            background-color: rgb(12, 12, 70);
            color: white;
            
        }
        .May2021 tbody td {
            position:static;
            left: 500px;;
            font-weight: bold;
            padding: 10px auto;
            border: 1px solid black;
        }
        .June2021 {
            
            /* border: 1px solid black; */
            font-size: 30px;
            padding: 25px auto;
            font-family: Krona One;
            
        }
        .June2021 th {
            /* border: 2px solid blue; */
            background-color: rgb(12, 12, 70);
            color: white;
            
        }
         .June2021 tbody td {
            position:static;
            left: 500px;;
            font-weight: bold;
            padding: 10px auto;
            border: 1px solid black;
        }
        .July2021 {
            
            /* border: 1px solid black; */
            font-size: 30px;
            padding: 25px auto;
            font-family: Krona One;
            
        }
        .July2021 th {
            /* border: 2px solid blue; */
            background-color: rgb(12, 12, 70);
            color: white;
            
        }
         .July2021 tbody td {
            position:static;
            left: 500px;;
            font-weight: bold;
            padding: 10px auto;
            border: 1px solid black;
        }
        .August2021 {
            
            /* border: 1px solid black; */
            font-size: 30px;
            padding: 25px auto;
            font-family: Krona One;
            
        }
        .August2021 th {
            /* border: 2px solid blue; */
            background-color: rgb(12, 12, 70);
            color: white;
            
        }
         .August2021 tbody td {
            position:static;
            left: 500px;;
            font-weight: bold;
            padding: 10px auto;
            border: 1px solid black;
        }
        .September2021 {
            
            /* border: 1px solid black; */
            font-size: 30px;
            padding: 25px auto;
            font-family: Krona One;
            
        }
        .September2021 th {
            /* border: 2px solid blue; */
            background-color: rgb(12, 12, 70);
            color: white;
            
        }
         .September2021 tbody td {
            position:static;
            left: 500px;;
            font-weight: bold;
            padding: 10px auto;
            border: 1px solid black;
        }
        .October2021 {
            
            /* border: 1px solid black; */
            font-size: 30px;
            padding: 25px auto;
            font-family: Krona One;
            
        }
        .October2021 th {
            /* border: 2px solid blue; */
            background-color: rgb(12, 12, 70);
            color: white;
            
        }
         .October2021 tbody td {
            position:static;
            left: 500px;;
            font-weight: bold;
            padding: 10px auto;
            border: 1px solid black;
        }
        .November2021 {
            
            /* border: 1px solid black; */
            font-size: 30px;
            padding: 25px auto;
            font-family: Krona One;
            
        }
        .November2021 th {
            /* border: 2px solid blue; */
            background-color: rgb(12, 12, 70);
            color: white;
            
        }
         .November2021 tbody td {
            position:static;
            left: 500px;;
            font-weight: bold;
            padding: 10px auto;
            border: 1px solid black;
        }
        .December2021 {
            
            /* border: 1px solid black; */
            font-size: 30px;
            padding: 25px auto;
            font-family: Krona One;
            
        }
        .December2021 th {
            /* border: 2px solid blue; */
            background-color: rgb(12, 12, 70);
            color: white;
            
        }
         .December2021 tbody td {
            position:static;
            left: 500px;;
            font-weight: bold;
            padding: 10px auto;
            border: 1px solid black;
        }
        

    </style>
</head>

<body>
    <header class="header">
        <div class="center">
            <img src="shriram.png" alt="shriram">
            <div>
                <h1> May 2021</h1>
                <table class="May2021">
                    <thead>
                        <tr>
                            <th style="background-color:red;">SUN</th>
                            <th>MON</th>
                            <th>TUE</th>
                            <th>WED</th>
                            <th>THU</th>
                            <th>FRI</th>
                            <th>SAT</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="color: red;">30</td>
                            <td>31</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td style="color: red;">2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                        </tr>
                        <tr>
                            <td style="color: red;">9*</td>
                            <td>10</td>
                            <td>11</td>
                            <td>12</td>
                            <td>13</td>
                            <td style="color: red;">14*</td>
                            <td>15</td>
                        </tr>
                        <tr>
                            <td style="color: red;">16</td>
                            <td>17</td>
                            <td>18</td>
                            <td>19</td>
                            <td>20</td>
                            <td>21</td>
                            <td>22</td>
                        </tr>
                        <tr>
                            <td style="color: red;">23</td>
                            <td>24</td>
                            <td>25</td>
                            <td style="color: red;">26*</td>
                            <td>27</td>
                            <td>28</td>
                            <td>29</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="center">
            <img src="shriram.png" alt="shriram">
            <div>
                <h1> June 2021</h1>
                <table class="June2021">
                    <thead>
                        <tr>
                            <th style="background-color:red;">SUN</th>
                            <th>MON</th>
                            <th>TUE</th>
                            <th>WED</th>
                            <th>THU</th>
                            <th>FRI</th>
                            <th>SAT</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td style="color: red;">6</td>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
                            <td>11</td>
                            <td>12</td>
                        </tr>
                        <tr>
                            <td style="color: red;">13</td>
                            <td>14</td>
                            <td>15</td>
                            <td>16</td>
                            <td>17</td>
                            <td>18</td>
                            <td>19</td>
                        </tr>
                        <tr>
                            <td style="color: red;">20</td>
                            <td>21</td>
                            <td>22</td>
                            <td>23</td>
                            <td>23</td>
                            <td>24</td>
                            <td>25</td>
                        </tr>
                        <tr>
                            <td style="color: red;">26</td>
                            <td>27</td>
                            <td>28</td>
                            <td>29</td>
                            <td>30</td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="center">
            <img src="shriram.png" alt="shriram">
            <div>
                <h1> July 2021</h1>
                <table class="July2021">
                    <thead>
                        <tr>
                            <th style="background-color:red;">SUN</th>
                            <th>MON</th>
                            <th>TUE</th>
                            <th>WED</th>
                            <th>THU</th>
                            <th>FRI</th>
                            <th>SAT</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td style="color: red;">4</td>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td style="color: red;">11</td>
                            <td>12</td>
                            <td>13</td>
                            <td>14</td>
                            <td>15</td>
                            <td>16</td>
                            <td>17</td>
                        </tr>
                        <tr>
                            <td style="color: red;">18</td>
                            <td>19</td>
                            <td style="color: red;">20*</td>
                            <td>21</td>
                            <td>22</td>
                            <td>23</td>
                            <td>24</td>
                        </tr>
                        <tr>
                            <td style="color: red;">25</td>
                            <td>26</td>
                            <td>27</td>
                            <td>28</td>
                            <td>29</td>
                            <td>30</td>
                            <td>31</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="center">
            <img src="shriram.png" alt="shriram">
            <div>
                <h1> August 2021</h1>
                <table class="August2021">
                    <thead>
                        <tr>
                            <th style="background-color:red;">SUN</th>
                            <th>MON</th>
                            <th>TUE</th>
                            <th>WED</th>
                            <th>THU</th>
                            <th>FRI</th>
                            <th>SAT</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="color: red;">1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                        </tr>
                        <tr>
                            <td style="color: red;">8</td>
                            <td>9</td>
                            <td>10</td>
                            <td>11</td>
                            <td>12</td>
                            <td>13</td>
                            <td>14</td>
                        </tr>
                        <tr>
                            <td style="color: red;">15*</td>
                            <td>16</td>
                            <td>17</td>
                            <td>18</td>
                            <td style="color: red;">19*</td>
                            <td>20</td>
                            <td style="color: red;">21*</td>
                        </tr>
                        <tr>
                            <td style="color: red;">22*</td>
                            <td>23</td>
                            <td>24</td>
                            <td>25</td>
                            <td>26</td>
                            <td>27</td>
                            <td>28</td>
                        </tr>
                        <tr>
                            <td style="color: red;">29</td>
                            <td style="color: red;">30*</td>
                            <td>31</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="center">
            <img src="shriram.png" alt="shriram">
            <div>
                <h1> September 2021</h1>
                <table class="September2021">
                    <thead>
                        <tr>
                            <th style="background-color:red;">SUN</th>
                            <th>MON</th>
                            <th>TUE</th>
                            <th>WED</th>
                            <th>THU</th>
                            <th>FRI</th>
                            <th>SAT</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td style="color: red;">5</td>
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                            <td style="color: red;">10</td>
                            <td>11</td>
                        </tr>
                        <tr>
                            <td style="color: red;">12</td>
                            <td>13</td>
                            <td>14</td>
                            <td>15</td>
                            <td>16</td>
                            <td>17</td>
                            <td>18</td>
                        </tr>
                        <tr>
                            <td style="color: red;">19</td>
                            <td>20</td>
                            <td>21</td>
                            <td>22</td>
                            <td>23</td>
                            <td>24</td>
                            <td>25</td>
                        </tr>
                        <tr>
                            <td style="color: red;">26</td>
                            <td>27</td>
                            <td>28</td>
                            <td>29</td>
                            <td>30</td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="center">
            <img src="shriram.png" alt="shriram">
            <div>
                <h1> October2021</h1>
                <table class="October2021">
                    <thead>
                        <tr>
                            <th style="background-color:red;">SUN</th>
                            <th>MON</th>
                            <th>TUE</th>
                            <th>WED</th>
                            <th>THU</th>
                            <th>FRI</th>
                            <th>SAT</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>1</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td style="color: red;">3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                        </tr>
                        <tr>
                            <td style="color: red;">10</td>
                            <td>11</td>
                            <td>12</td>
                            <td style="color: red;">13*</td>
                            <td style="color: red;">14*</td>
                            <td style="color: red;">15*</td>
                            <td>16</td>
                        </tr>
                        <tr>
                            <td style="color: red;">17</td>
                            <td>18</td>
                            <td style="color: red;">19</td>
                            <td>20</td>
                            <td>21</td>
                            <td>22</td>
                            <td>23</td>
                        </tr>
                        <tr>
                            <td style="color: red;">24*</td>
                            <td>25</td>
                            <td>26</td>
                            <td>27</td>
                            <td>28</td>
                            <td>29</td>
                            <td>30</td>
                        </tr>
                        <tr>
                            <td style="color: red;">31</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="center">
            <img src="shriram.png" alt="shriram">
            <div>
                <h1> November 2021</h1>
                <table class="November2021">
                    <thead>
                        <tr>
                            <th style="background-color:red;">SUN</th>
                            <th>MON</th>
                            <th>TUE</th>
                            <th>WED</th>
                            <th>THU</th>
                            <th>FRI</th>
                            <th>SAT</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td style="color: red;">4*</td>
                            <td>5</td>
                            <td style="color: red;">6*</td>
                        </tr>
                        <tr>
                            <td style="color: red;">7</td>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
                            <td>11</td>
                            <td>12</td>
                            <td>13</td>
                        </tr>
                        <tr>
                            <td style="color: red;">14</td>
                            <td>15</td>
                            <td>16</td>
                            <td>17</td>
                            <td>18</td>
                            <td style="color: red;">19*</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td style="color: red;">21</td>
                            <td>22</td>
                            <td>23</td>
                            <td>24</td>
                            <td>25</td>
                            <td>26</td>
                            <td>27</td>
                        </tr>
                        <tr>
                            <td style="color: red;">28</td>
                            <td>29</td>
                            <td>30</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="center">
            <img src="shriram.png" alt="shriram">
            <div>
                <h1> December2021 </h1>
                <table class="May2021">
                    <thead>
                        <tr>
                            <th style="background-color:red;">SUN</th>
                            <th>MON</th>
                            <th>TUE</th>
                            <th>WED</th>
                            <th>THU</th>
                            <th>FRI</th>
                            <th>SAT</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td style="color: red;">5</td>
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
                            <td>11</td>
                        </tr>
                        <tr>
                            <td style="color: red;">12</td>
                            <td>13</td>
                            <td>14</td>
                            <td>15</td>
                            <td>16</td>
                            <td>17</td>
                            <td>18</td>
                        </tr>
                        <tr>
                            <td style="color: red;">19</td>
                            <td>20</td>
                            <td>21</td>
                            <td>22</td>
                            <td>23</td>
                            <td>24*</td>
                            <td style="color: red;">25*</td>
                        </tr>
                        <tr>
                            <td style="color: red;">26</td>
                            <td>27</td>
                            <td>28</td>
                            <td>29</td>
                            <td>30</td>
                            <td>31</td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <br>
        </div>
       
    </header>


</body>

</html>