<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans';
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000;
        }

        .container {
            position: relative;
            width: 500px;
        }

        .container .loading {
            position: relative;
            background: linear-gradient(#616161 0%, #333 10%, #222);
            border: 3px solid black;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 20px 35px rgba(0, 0, 0, 0.5);
        }

        .container .loading::before {
            content: '';
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 50%;
            background: rgba(225, 225, 225, 0.1);
            z-index: 10;
            pointer-events: none;
        }

        .container .loading .text {
            position: relative;
            width: 80px;
            font-weight: bolder;
            font-size: 20px;
            font-family: cursive;
            color: ivory;
            text-align: right;
            letter-spacing: 1px;
        }

        .container .loading::after {
            content: '';
            position: absolute;
            width: 10px;
            border-radius: 10px;
            animation: animateLight 1s linear infinite;
            box-shadow: 0 0 5px #22e4e3, 0 0 10px #22e4e3, 0 0 40px #22e4e3;
            height: 10px;
            background: #22e4e3;
            top: 27px;
            right: 20px;
        }

        @keyframes animateLight {

            0%,
            43.99% {
                box-shadow: 0 0 5px #22e4e3,
                    0 0 10px #22e4e3,
                    0 0 40px #22e4e3;
            }

            50%,
            100% {
                box-shadow: none;
                background: #111;
            }
        }

        .container .loading .percentage {
            position: relative;
            width: calc(100% -120px);
            height: 20px;
            background: #151515;
            border-radius: 20px;
            margin: 0 10px;
            top: 2px;
            overflow: hidden;
            box-shadow: inset 0 0 10px #000;
        }

        .container .loading .percentage .progress {
            position: absolute;
            top: 0;
            left: 0%;
            width: 0;
            height: 100%;
            border-radius: 20px;
            background: linear-gradient(45deg, rgb(11, 247, 247), rgb(4, 136, 212));
            animation: animate 6s ease-in-out infinite;
        }

        @keyframes animate {
            0% {
                width: 0;
                left: 0;
            }

            50% {
                width: 100%;
                left: 0;

            }

            100% {
                width: 100%;
                left: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="loading">
            <span class="text">
                Loading....
            </span>
            <div class="percentage">
                <div class="progress">

                </div>
            </div>
        </div>
    </div>
</body>

</html>