<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 60px 250px 0 250px;
            text-align: center;
            align-items: center;
            border:3px solid black ;
        }
       h1{
           border: 5px solid maroon;
           padding: 10px;
           margin: 5px;
           background-color: rgb(245, 18, 18);
           color: white;
           font-family: 'Courier New', Courier, monospace;
           text-align: center;
       }
     .personalinfo{
              /* border: 2px solid grey; */
              margin: 10px;
              padding: 10px;
              line-height: 10px;
              align-items: center;
              justify-content: center;
              display: inline-block;
              font-family: 'Courier New', Courier, monospac;
     }
    

      input{
          padding: 5px;
          width:250px;  
          display: inline;
      }
     .personalphoto{
     
         max-width: 70%;
         display: inline-block;
     }
     button{
         border-radius: 5px;
         margin: 5px;
         padding: 10px;
     }
    </style>
</head>
<body>
 <h1> PARAMOUNT BODY CLUB </h1>
 <hr>
 <div class="personalinfo">
    <h4> ADMISSION NO: <input type="text"></h4>
    <h4> NAME: <input type="text"></h4>
    <h4> MOBILE NO:  <input type="number"></h4>
    <h4> FATHER'S NAME <input type="text"></h4>
    <h4> ADDRESS:  <input type="textarea"></h4>
    <div class="personalphoto">
          <button>  Upload your photo </button>
    </div>
    <hr>
    <p style="font-weight: bolder;">NOTE: Bring this card while entering  GYM </p>


 </div>
 
  
   
</body>
</html>